<!doctype html>
<html lang="en">
    <head>
        <title>America's Founding Documents: Home</title>     
        <meta name= "viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Learn about the Declaration of Independence of the United States">
        <meta name="author" content="Nathan Dunn">
        
    </head>
    <body>
        <!-- Start of the page header -->
        <header>
            <h1>America's Founding Documents</h1>
            <p>Know your countries history</p>
        </header>
        <!-- Start of the page navigatin -->
        <nav>
            <ul>
                <li><a href="index.html">Declaration of Independence</a></li>
                <li><a href="signers.html">Who Were the Signers</a></li>    
                <h2>Georgia</h2>
                <ol>
                <li>Button Gwinnett</li>
                <li>Lyman Hall</li> 
                <li>George Walton</li>
                </ol>

                <H2>Massachusetts</H2>
                <ol>
                <li><a href="https://en.wikipedia.org/wiki/John_Hancock" target="_blank"> John Hancock </a></li>
                </ol>

                <h2>Southern Signers</h2>
                <dl> 
                    <dt> Who Signed from North Carolina?</dt>
                    <DD> William Hooper, Joseph Hewes, John Penn</DD>
                        <dt>Who Signed from South Carolina</dt>
                    <dd>Edward Rutledge, Thomas Heyward, Thomas Lyunch, Arthur Middleton</dd>     
                </dl>
            </ul>
        </nav>
        <!-- Start of the page content -->
        <main>
        <h1>Who Were the Signers​?</h1>
        
        </main>
        <!-- Start of the page footer -->
        <footer>
        <p>&copy; 2024 Nathan Dunn &bull; <a href="mailto:@something.com">Email us</a>
        </footer>
    </body>
</html>